DB_HOST=db
DB_PORT=3306
DB_NAME=booker
DB_USER=root
DB_PASSWORD=password

SMS_PILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DATABASE=0
